<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>College Admission Form</title>
</head>

<body>
  <header>
    <h1>
      College Admission Form
    </h1>
  </header>
  <main>
    <form>
      <label>Full Name</label><br>
      <input type="text"><br>
      <label>Email</label><br>
      <input type="email"><br>
      <label>Phone Number</label><br>
      <input type="tel"><br>
      <label>Date of Birth</label><br>
      <input type="date"><br>
      <label>Password</label><br>
      <input type="password"><br><br>
      
      <label>Gender</label><br>
      <label>
  <input type="radio" name="gender"> Male
</label><br>

<label>
  <input type="radio" name="gender"> Female
</label><br>

<label>
  <input type="radio" name="gender"> Other
</label><br><br>
      <br>
      <label>Course</label><br>
      <select>
        <option>B.Sc. Mathematics</option>
        <option>PGDCA</option>
        <option>BCA</option>
        
      </select>
      <br>
      <br>
        
      <label>Hobbies:</label><br>
      <input type="checkbox">
      <label>Reading</label><br>
      <input type="checkbox">
      <label>Coding</label><br>
      <input type="checkbox">
      <label>Sports</label><br><br>
      
      <label>Address</label><br>
      <textarea rows="4" cols="30"></textarea><br><br>
      <button type="submit">Submit</button>
        
    
    </form>
    <hr>
    <div id="output"></div>
    <table border="1">
  <tr>
    <th>Name</th>
    <th>Course</th>
    <th>Email</th>
  </tr>

  <tr>
    <td>Amit</td>
    <td>PGDCA</td>
    <td>am@gmail.com</td>
  </tr>

  <tr>
    <td>Riya</td>
    <td>PGDCA</td>
    <td>riya@gmail.com</td>
  </tr>

  <tr>
    <td>Rahul</td>
    <td>PGDCA</td>
    <td>ra@gmail.com</td>
  </tr>
</table>
  </main>
  <footer>
  <p>&copy; 2025 RGGDC Shimla</p>
</footer>
  
<script src="script.js"></script>
</body>

</html>